<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ViewUniversity_Activity">

    <GridLayout

        android:columnCount="1"
        android:rowCount="7"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:weightSum="4"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"

                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CGPA"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginLeft="20dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transcript"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certificate"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:background="#43121111"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:weightSum="4"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"

                                />


                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CGPA"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginLeft="20dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transcript"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />


                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certificate"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:background="#43121111"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:weightSum="4"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"

                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CGPA"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginLeft="20dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transcript"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certificate"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />


                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:background="#43121111"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proficiencies"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="exam"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"

                                />


                            </LinearLayout>


                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Score"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginLeft="20dp"
                                />


                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certificate"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attachment"
                                android:layout_marginLeft="15dp"
                                />


                            </LinearLayout>


                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#43121111"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred University"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="University"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />



                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="10dp"

                                />


                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:background="#43121111"

                        />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Semester"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Semester"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"

                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:background="#43121111"

                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Course and Programme"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginEnd="48dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#43121111"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Course and Programme"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"

                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="8dp"

                                />

                            </LinearLayout>

                            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:background="#43121111"

                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/consult_red"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="Submit"
            android:textSize="14sp"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

    </GridLayout>


</ScrollView>